#Default configuration file + instructions

#The first character of each line is a character
#that specifies what type of configuration that line contains.
#Type 1 configurations are single variables
#Type 2 configurations are obstacles
#Type 3 configurations are tools
#Lines starting with # are ignored


#Variable configurations consist of:
#A variable name and a value
#-----------------------------------------------------------------
1,boardSize,15
1,startEnergy,100
1,startMoney,100
1,obstacleDensity,50
1,NORTHBUTTON,I
1,WESTBUTTON,J
1,SOUTHBUTTON,K
1,EASTBUTTON,L


#Obstacles consist of:
#name, energyCost, symbol, and removability
#-----------------------------------------------------------------
2,ROCK,5,%,1
2,TREE,5,#,1
2,BUSH,5,*,1
2,WATER,0,~,0
2,VORTEX,100,@,0


#Tools consist of: 
#name, relevantObstacle, energySaved, singleUse, price, and starting quantity
#-----------------------------------------------------------------
3,BINOCULARS,NONE,0,0,20,1
3,BOAT,WATER,0,0,20,1
3,JACKHAMMER,ROCK,3,0,35,1
3,CHAINSAW,TREE,3,0,35,1
3,POCKETKNIFE,TREE,1,0,15,1
3,WEEDWACKER,BUSH,3,0,35,1
3,POWER BAR,NONE,20,1,10,15

