#Default configuration file + instructions

#The first character of each line is a character
#that specifies what type of configuration that line contains.
#Type 1 configurations are integers
#Type 2 configurations are obstacles
#type 3 configurations are tools


#Integer configurations consist of:
#A variable name and a value
#------------------------------------------------------------------
1,boardSize,15
1,startEnergy,100
1,startMoney,100
1,hasBoat,0
1,hasBinoculars,0
1,binocularCost,25


#Obstacles consist of:
#name, energyCost, symbol, and removability
#------------------------------------------------------------------
2,ROCK,5,%,1
2,TREE,5,#,1
2,BUSH,5,*,1
2,WATER,1,~,0


#Tools consist of: 
#name, relevantObstacle, energySaved, singleUse, price, and quantity
#------------------------------------------------------------------
3,BINOCULARS,NONE,0,1,20,1
3,BOAT,WATER,5,1,20,1
3,JACKHAMMER,ROCK,3,1,35,1
3,CHAINSAW,TREE,3,0,35,1
3,POCKETKNIFE,TREE,1,0,15,1
3,WEEDWACKER,BUSH,3,0,35,1
